.content {
  background: white;
  color: black;
  text-align: center;
  height: 90vh;
}

.method {
  padding-top: 35px;
}

.content h2 {
  font-size: 45px;
  margin-bottom: 5px;
  color: black;
}

#methodtext {
  color: black;
  margin-bottom: 40px;
  font-style: italic;
  font-size: 20px;
}

.content .info {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card > img {
  height: 200px;
  width: 350px;
  object-fit: cover;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

}

.card {
  background: white;
  height: 400px;
  width: 350px;
  border-radius: 10px;
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.3), 0 15px 25px rgba(240, 46, 170, 0.3);
  opacity: .9;
}

.card > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card > div > h3 {
  margin-bottom: 5px;
  font-size: 25px;
}

.card > div > p {
  margin: 5px 5px;
}

@media (max-width: 960px) {
  .card {
    height: 300px;
    width: 250px;
  }
}

@media (max-width: 720px) {
  .card {
    height: 250px;
    width: 200px;
  }
}


@media (max-width: 540px) {
  .card {
    height: 200px;
    width: 150px;
  }
}
